{
    "type" : "record", 
    "name" : "BusArrival", 
    "namespace" : "bus.streaming", 
    "fields": [ 
        {"name" : "station_id", "type" : "string"},
        {"name" : "station_name", "type" : "string"},        
        {"name" : "bus_id", "type" : "string"},

        {"name" : "arrival_sec_1", "type": ["null", "int"], "default": null},
        {"name" : "arrival_sec_2", "type": ["null", "int"], "default": null},
        {"name" : "event_time", "type" : {"type": "long", "logicalType": "timestamp-millis"}}
    ]
}